RAPIDAPI_OPENAI_POEMS_API_KEY=8515fe827bmsh9c115eb34df3c3dp185d4bjsn102016f6dbc8
OPENAI_REQUEST_URL=https://open-ai21.p.rapidapi.com/conversationllama
RAPIDAPI_HOST=open-ai21.p.rapidapi.com

REACT_APP_BACKEND_URL=http://localhost:3002
REACT_APP_FIREBASE_API_KEY=AIzaSyBeLJ3V6L4WO4fnR85VPOppPX6PwmrT_LM
REACT_APP_FIREBASE_AUTH_DOMAIN=moses-ac768.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moses-ac768
REACT_APP_FIREBASE_STORAGE_BUCKET=moses-ac768.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1073031534290
REACT_APP_FIREBASE_APP_ID=1:1073031534290:web:4a733a45a155e098a7ff0b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-286DV5HXWH
