RAPIDAPI_OPENAI_POEMS_API_KEY=8515fe827bmsh9c115eb34df3c3dp185d4bjsn102016f6dbc8
OPENAI_REQUEST_URL=https://open-ai21.p.rapidapi.com/conversationllama
RAPIDAPI_HOST=open-ai21.p.rapidapi.com
REACT_APP_BACKEND_URL=http://localhost:3002
