SECRET_KEY=3HELLOuniversthisissecretKEy
DATABASE_URI='postgres://psadmin:@1234@localhost:5432/poemsanctuary'
CLIENT_URI='http://localhost:3000'
PORT=3002
LOCALHOST_MYSQL_URI=mysql://root:@localhost:3306/poemsanctuary
